name: CI

on:
  push:
    branches: [ develop, issue-870 ]
  pull_request:
    branches: [ develop ]

jobs:
  build:
    runs-on: Ubuntu-16.04

    steps:
    - uses: actions/checkout@v2

    - name: install dependencies
      run: |
        sudo apt install build-essential gfortran libhdf5-serial-dev libblas-dev liblapack-dev python3 python3-setuptools python3-pip

    - name: install pip dependencies
      run: |
        python -m pip install --upgrade pip
        pip install numpy scipy cython pytables --user

    - name: install pyne
      run: |
        python setup.py install --user
        scripts/nuc_data_make